<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burgeres</title>
</head>
<body>
    <ul>
        <Li>
            <a href="/">Home</a>
        </Li>
        <Li>
            <a href="/pages/products.html">Products</a>
        </Li>
        <Li>
            <a href="/pages/orders.html">order</a>
        </Li>
        <Li>
            <a href="/about.html">About</a>
        </Li>
    </ul>
    <h1>
        FANTASTIC BURGER
    </h1> 
    <P>Unordered List:</P>
    <ul>
        <li>Meat Lower</li>
        <Li>Vegetarian</Li>
        <Li>Piedone</Li>
    </ul>
    <p>Ordered List:</p>
    <h2>step of order</h2>
    <ol>
        <li>Choose a Burger</li>
        <Li>Buy it</Li>
        <Li>Give your address</Li>
        <li>Eat it</li>
    </ol>
    <H1>Linkek a képhez</H1>
    <a href="https://vegasburger.hu/termek/vega-burger/">Burgers</a>
    <a href="/pages/orders.html">Orders</a>
    <a target="blank" href="https://vegasburger.hu/termek/vega-burger/">
        <img width="150" src="/pages/img/burger.jpg" alt="Tasty burger">
    </a>
    <h1>Kép beillesztése:</h1>
    <img src="/pages/img/burger.jpg" alt="Hamburger képe" height="200">
</body>
</html>